<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Andrea Iyamah | Klaviyo</title>
    <style type="text/css">
        @media only screen and (max-width:636px) {
            body,table,td,p,a,li,blockquote {-webkit-text-size-adjust: none !important}
            body {width: 100% !important;min-width: 100% !important}
            #bodyCell {padding: 10px !important}
            table.textContentContainer {width: 100% !important}
            td.imageContent {padding-left: 0 !important;padding-right: 0 !important}
            img.imagePic {width: 100% !important}
            td.rowContainer.floatLeft,
            td.rowContainer.floatLeft,
            td.rowContainer.floatLeft.columnStart,
            td.rowContainer.floatLeft.columnStart,
            td.rowContainer.floatLeft.columnEnd,
            td.rowContainer.floatLeft.columnEnd {
                float: left;
                clear: both;
                width: 100% !important
            }
            table.emailContainer,
            table.emailContainer.brandContainer,
            div.emailContainer,
            div.emailContainer.brandContainer,
            table.templateRow {
                max-width: 600px !important;
                width: 100% !important
            }
            h1 {font-size: 18px !important;line-height: 1.1 !important}
            h2 {font-size: 18px !important;line-height: 1.1 !important}
            h3 {font-size: 16px !important;line-height: 1.1 !important}
            h4 {font-size: 24px !important;line-height: 1.3 !important}
            td.textContent {font-size: 14px !important;line-height: 1.5 !important}
            td.textBlockInner td.textContent {padding-right: 18px !important;padding-left: 18px !important}
            table.tableBlock.tableMobile td.tableBlockInner {padding-left: 9px !important;padding-right: 9px !important}
            table.tableBlock.tableMobile td.tableBlockInner .textContent {font-size: 14px !important;line-height: 1.5 !important;padding-left: 4px !important;padding-right: 4px !important}
        }
        @media only screen and (max-width:570px) {
            .buyNow{padding-right:20px;}
        }
        @media only screen and (max-width:520px) {
            .payNowOr{display:none}
            .sezzle{padding-left: 15%}
            .klarna{padding-left: 65%}
        }
        @media only screen and (max-width:440px) {
            
            h1 {font-size: 16px !important;line-height: 1.1 !important}
            h2 {font-size: 16px !important;line-height: 1.1 !important}
            h3 {font-size: 14px !important;line-height: 1.1 !important}
            h4 {font-size: 22px !important;line-height: 1.3 !important}
            td.textContent {font-size: 12.5px !important;line-height: 1.3 !important}
            table.tableBlock.tableMobile td.tableBlockInner .textContent {font-size: 12.5px !important;line-height: 1.3 !important;padding-left: 4px !important;padding-right: 4px !important}
        }

    </style>
    <!--[if mso]> <style> .emailContainer { border: 0px none #aaaaaa; background-color: #ffffff; border-radius: 0px; } #brandContainer { background-color: transparent !important; border: 0; } .emailContainerInner { padding: 0px; } </style> <![endif]-->
    <style>
        .rowContainer .textContent a:link {color: #191919;font-weight: normal;text-decoration: underline}
        .rowContainer .textContent a:visited {color: #191919;font-weight: normal;text-decoration: underline}
    </style>
    <style>
        #outlook a {padding-left: 0;padding-right: 0;padding-top: 0;padding-bottom: 0}
        .ReadMsgBody {width: 100%}
        .ExternalClass {width: 100%}
        body {margin: 0;padding: 0}
        a {word-wrap: break-word !important;max-width: 100%}
        img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 100%}
        img[align="left"] {margin-right: 0}
        img[align="right"] {margin-left: 0}
        table, td {border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;table-layout: fixed}
        p {margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 0;padding-bottom: 1em}
        p:last-child {padding-bottom: 0}
        #bodyTable, #bodyCell {height: 100% !important;margin: 0;width: 100% !important;table-layout: auto}
        #bodyTable {padding: 0}
        #bodyCell {padding-top: 20px;padding-left: 20px;padding-bottom: 20px;padding-right: 20px;border-top: 0}
        body,#bodyTable {background-color: #ffffff}
        .emailContainer {border: 0 none #aaaaaa;background-color: #ffffff;border-radius: 0}
        .brandContainer {background-color: transparent;border: 0}
        .emailContainerInner {padding: 0}
        h1 {color: #ffffff !important;display: block;font-family: Montserrat, Arial, sans-serif !important;font-size: 20px;font-style: normal;font-weight: normal;line-height: 1.1;letter-spacing: 2px;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 10px;text-align: center}
        h2 {color: #191919 !important;display: block;font-family: Montserrat, Arial, sans-serif !important;font-size: 20px;font-style: normal;font-weight: normal;line-height: 1.1;letter-spacing: 2px;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 16px;text-align: center}
        h3 {color: #191919 !important;display: block;font-family: Montserrat, Arial, sans-serif !important;font-size: 16px;font-style: normal;font-weight: normal;line-height: 1.1;letter-spacing: 2px;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 12px;text-align: center}
        h4 {color: #191919 !important;display: block;font-family: Montserrat, Arial, sans-serif !important;font-size: 24px;font-style: normal;font-weight: lighter;line-height: 1.3;letter-spacing: 0;margin-left: 0;margin-right: 0;margin-top: 0;margin-bottom: 20px;text-align: center}
        .rowContainer .textContent {color: #191919;font-family: Montserrat, Arial, sans-serif !important;font-size: 14px;line-height: 1.5;letter-spacing: 0;text-align: left;max-width: 100%;word-wrap: break-word}
        .rowContainer .textContent a,
        .rowContainer .textContent a:link,
        .rowContainer .textContent a:visited,
        .rowContainer .textContent a .yshortcuts {
            color: #191919;
            font-weight: normal;
            text-decoration: underline
        }
        .imageContent {padding: 0;font-size: 0}
        .imagePic {padding-bottom: 0;display: inline !important;vertical-align: top;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;font-size: 12px;width: 100%}
        .buttonBlockInner{min-width: 60px;padding: 9px 18px}
        .buttonContentContainer {border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #999999;border-collapse: separate}
        .buttonContent {color: #ffffff;font-family: Montserrat, Arial, sans-serif !important;font-size: 16px}
        .button {font-weight: bold;line-height: 100%;text-align: center;text-decoration: none;color: #ffffff;font-family: Montserrat, Arial, sans-serif !important;font-size: 16px}
        a,p,h1,h2,h3,h4,ol,li,ul,.button {font-family: Montserrat, Arial, sans-serif !important}
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
    </style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center" id="bodyCell" valign="top">
                        <!--[if !mso]><!-->
                        <div class="emailContainer" style="display: table; width:600px">
                            <div class="emailContainerInner">
                                <!--<![endif]-->
                                <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="emailContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="emailContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer floatLeft" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="font-size:12px;color:#727272;padding-bottom:9px;text-align:center;padding-right:18px;padding-left:18px;padding-top:9px;" valign="top">
                                                                                            <p style="padding-bottom:0; font-size:10px; text-align:right; color:#999999">
                                                                                                <a href="#" style="color:#999999; font-weight:normal; text-decoration:none">
                                                                                                    View this email in your browser.
                                                                                                </a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"class="imageBlock" style="min-width:100%"width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding:0;text-align: center;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/" target="_self"> 
                                                                                                <img align="center" alt="Andrea Iyamah hero image" class="imagePic" src="assets/hero.png" style="max-width:720px;padding:0;border-width:0;" width="582" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="background-color:#95492D;padding-top:30px;padding-left:30px;padding-right:30px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:0px;padding-left:18px;padding-right:18px;text-align:center;font-weight:normal;" valign="top">
                                                                                            <h1 style="mso-line-height: exactly; line-height: 150%; line-height: 23px; font-family: Montserrat, Arial, sans-serif !important; ">
                                                                                                THE ADVENTURE STARTS NOW
                                                                                            </h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="background-color:#95492D;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:9px;padding-left:50px;padding-right:50px;" valign="top">
                                                                                            <div style="color:#ffffff; text-align: left; mso-line-height: exactly; line-height: 150%; line-height: 23px; font-family: Montserrat, Arial, sans-serif !important; ">
                                                                                                Hey 
                                                                                                {{first_name|title|default:'Treasure'}}, 
                                                                                                we would like to start off by saying welcome and thank you. Thank you for embarking on this adventure with us.<br /> <br /> Andrea Iyamah, owned by Nigerian fashion designer Andrea Dumebi Iyamah, is a clothing line strongly inspired by ethnic cultures and elements of nature. Founded in 2011, Andrea Iyamah adopts design elements that stay true to creating authentic clothing and resort wear that celebrate her African roots and cultures beyond. Inspired by travel and nature, the bold colours, modern femininity, retro classic silhouettes and a contemporary edge appeals to the A.I woman who is an adventurer in spirit, mind and style.<br /><br />
                                                                                                Always remember, you are treasured.
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock" style="width: 100% !important" width="100%">
                                                                <tbody class="buttonBlockOuter">
                                                                    <tr>
                                                                        <td align="center" class="buttonBlockInner" style="padding-top:15px;padding-bottom:50px;padding-left:18;padding-right:18;background-color:#95492D;" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="buttonContentContainer" style="border-radius:0px;background-color:#000000;" width="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!--[if !mso]><!-->
                                                                                        <td align="center"class="buttonContent"style="color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;font-family:Arial;"valign="middle">
                                                                                            <a class="button" href="https://www.andreaiyamah.com/pages/about-andrea-iyamah" style="text-decoration:none; display: inline-block; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:85px;padding-right:85px; ;" target="_self" title="">
                                                                                                LEARN MORE
                                                                                            </a>
                                                                                        </td>
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]> <td align="center" valign="middle" class="buttonContent" style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:85px;padding-right:85px;"> <a class="button" title="" href="https://www.andreaiyamah.com/pages/about-andrea-iyamah" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:85px;padding-right:85px;; margin-top:-15px;margin-bottom:-15px;margin-left:-85px;margin-right:-85px;">LEARN MORE</a> </td> <![endif]-->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:50px;padding-bottom:0px;padding-left:18px;padding-right:18px;" valign="top">
                                                                                            <p style="padding-bottom:0; text-align:center; letter-spacing:1px">
                                                                                                SPRING SUMMER 21
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="background-color:#FFFFFF;padding-bottom:10px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:0px;padding-left:18px;padding-right:18px;" valign="top">
                                                                                            <h2>
                                                                                                THE HARVEST COLLECTION
                                                                                            </h2>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:0px;padding-left:9;padding-right:9;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent"style="padding:0;text-align: center;"valign="top">
                                                                                            <a href="https://www.andreaiyamah.com/collections/dance-collection-drop-1" target="_self"> 
                                                                                                <img align="center" alt="The Harvest Collection" class="imagePic" src="assets/harvest1.png" style="max-width:720px;padding:0;border-width:0;" width="582" /> 
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer floatLeft columnStart" valign="top" width="33%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:9px;padding-left:0px;padding-right:0px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
                                                                                            <a href="https://www.andreaiyamah.com/collections/dance-collection-drop-1" target="_self">
                                                                                                <img align="center" alt="Harvest Collection 2" class="imagePic" src="assets/harvest2.png" style="max-width:195px;padding:0;border-width:0;" width="162" /> 
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="rowContainer floatLeft" valign="top" width="33%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:9px;padding-left:0px;padding-right:0px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/collections/dance-collection-drop-1" target="_self"> 
                                                                                                <img align="center" alt="Harvest Collection 3" class="imagePic" src="assets/harvest3.png" style="max-width:195px;padding:0;border-width:0;" width="162" /> 
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="rowContainer floatLeft columnEnd" valign="top" width="33%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:9px;padding-left:0px;padding-right:0px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/collections/dance-collection-drop-1" target="_self">
                                                                                                <img align="center" alt="Harvest Collection 4" class="imagePic" src="assets/harvest4.png" style="max-width:195px;padding:0;border-width:0;" width="162" /> 
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer floatLeft columnStart" valign="top" width="33%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:9px;padding-left:0px;padding-right:0px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/collections/dance-collection-drop-1" target="_self"> 
                                                                                                <img align="center" alt="Harvest Collection 5" class="imagePic" src="assets/harvest5.png" style="max-width:195px;padding:0;border-width:0;" width="162" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="rowContainer floatLeft columnEnd" valign="top" width="67%">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:9px;padding-left:0px;padding-right:0px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/collections/dance-collection-drop-1" target="_self">
                                                                                                <img align="center" alt="Harvest Collection 6" class="imagePic" src="assets/harvest6.png" style="max-width:418px;padding:0;border-width:0;" width="366" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer floatLeft" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="padding-bottom:0px;padding-top:15px;padding-left:10px;padding-right:10px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:9px;padding-left:40px;padding-right:40px;" valign="top">
                                                                                            <p style="padding-bottom:0; color:#191919; text-align:center; mso-line-height:exactly; line-height:23px">
                                                                                                The harvest is the vantage point that shows work as fulfilling, sacred, a gift, and an honor. That the ground yields, its harvest is a journey of toil, prayer, and patience that only the farmer knows too well.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer floatLeft" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock" style="width: 100% !important" width="100%">
                                                                <tbody class="buttonBlockOuter">
                                                                    <tr>
                                                                        <td align="center" class="buttonBlockInner" style="padding-top:15px;padding-bottom:85px;padding-left:18;padding-right:18;background-color:#FFFFFF;" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="buttonContentContainer" style="border-radius:0px;background-color:#000000;" width="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!--[if !mso]><!-->
                                                                                        <td align="center" class="buttonContent" style="color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;font-family:Arial;" valign="middle"> 
                                                                                            <a class="button" href="https://www.andreaiyamah.com/collections/dance-collection-drop-1" style="text-decoration:none; display: inline-block; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:55px;padding-right:55px; ;" target="_self" title="">
                                                                                                SHOP THE COLLECTION
                                                                                            </a>
                                                                                        </td>
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]> <td align="center" valign="middle" class="buttonContent" style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:55px;padding-right:55px;"> <a class="button" title="" href="https://www.andreaiyamah.com/collections/dance-collection-drop-1" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:55px;padding-right:55px;; margin-top:-15px;margin-bottom:-15px;margin-left:-55px;margin-right:-55px;">SHOP THE COLLECTION</a> </td> <![endif]-->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="padding-bottom:20px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:0px;padding-left:18px;padding-right:18px;" valign="top">
                                                                                            <h3>SHOP THE LOOK</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:0px;padding-left:0px;padding-right:0px;background-color:#95492D;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding:0;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/collections/swimwear" target="_self">
                                                                                                <img align="left" alt="Nisi Orange One Piece Swimsuit" class="imagePic" src="assets/shopLook.jpeg" style="max-width:739px;padding:0;border-width:0;" width="600" /> 
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock" style="width: 100% !important" width="100%">
                                                                <tbody class="buttonBlockOuter">
                                                                    <tr>
                                                                        <td align="center" class="buttonBlockInner" style="padding-top:30px;padding-bottom:80px;padding-left:18;padding-right:18;background-color:#FFFFFF;" align="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="buttonContentContainer" style="border-radius:0px;background-color:#000000;" width="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!--[if !mso]><!-->
                                                                                        <td align="center" class="buttonContent" style="color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;font-family:Arial;" valign="middle"> 
                                                                                            <a class="button" href="https://www.andreaiyamah.com/collections/swimwear" style="text-decoration:none; display: inline-block; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:75px;padding-right:75px; ;" target="_self" title="">
                                                                                                SHOP SWIMWEAR
                                                                                            </a>
                                                                                        </td>
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]> <td align="center" valign="middle" class="buttonContent" style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:75px;padding-right:75px;"> <a class="button" title="" href="https://www.andreaiyamah.com/collections/swimwear" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:75px;padding-right:75px;; margin-top:-15px;margin-bottom:-15px;margin-left:-75px;margin-right:-75px;">SHOP SWIMWEAR</a> </td> <![endif]-->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:0px;padding-left:0px;padding-right:0px;background-color:#95492D;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding:0;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/collections/dresses-1" target="_self"> 
                                                                                                <img align="left" alt="Reni Dress" class="imagePic" src="assets/shopDress.jpeg" style="max-width:739px;padding:0;border-width:0;" width="600" /> 
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="buttonBlock" style="width: 100% !important" width="100%">
                                                                <tbody class="buttonBlockOuter">
                                                                    <tr>
                                                                        <td align="center" class="buttonBlockInner" style="padding-top:20px;padding-bottom:80px;padding-left:18;padding-right:18;background-color:#FFFFFF;" valign="top">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="buttonContentContainer" style="border-radius:0px;background-color:#000000;" width="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <!--[if !mso]><!-->
                                                                                        <td align="center" class="buttonContent" style="color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;font-family:Arial;" valign="middle"> 
                                                                                            <a class="button" href="https://www.andreaiyamah.com/collections/dresses-1" style="text-decoration:none; display: inline-block; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:85px;padding-right:85px; ;" target="_self" title="">
                                                                                                SHOP DRESSES
                                                                                            </a> 
                                                                                        </td>
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]> <td align="center" valign="middle" class="buttonContent" style="padding:15px; color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:85px;padding-right:85px;"> <a class="button" title="" href="https://www.andreaiyamah.com/collections/dresses-1" target="_self" style="text-decoration:none;color:#FFFFFF;font-size:14px;font-weight:normal;letter-spacing:1px;padding-top:15px;padding-bottom:15px;font-family:Arial;padding-left:85px;padding-right:85px;; margin-top:-15px;margin-bottom:-15px;margin-left:-85px;margin-right:-85px;">SHOP DRESSES</a> </td> <![endif]-->
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" lass="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="padding-top:30px;padding-bottom:10px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:0px;padding-left:18px;padding-right:18px;" valign="top">
                                                                                            <h3>DISCOVER MORE</h3>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:9px;padding-left:18px;padding-right:18px;background-color:#FFFFFF;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/collections/clothing" target="_self"> 
                                                                                                <img align="left" alt="Dress + Jumpsuits" class="imagePic" src="assets/dnj.jpeg" style="max-width:685px;padding:0;border-width:0;" width="528" /> 
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:9px;padding-left:18px;padding-right:18px;background-color:#FFFFFF;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/collections/swimwear" target="_self"> 
                                                                                                <img align="left" alt="Swimwear" class="imagePic" src="assets/sw.jpeg" style="max-width:685px;padding:0;border-width:0;" width="528" /> 
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:9px;padding-left:18px;padding-right:18px;background-color:#FFFFFF;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/collections/resort-wear" target="_self"> 
                                                                                                <img align="left" alt="Resortwear" class="imagePic" src="assets/rw.jpeg" style="max-width:685px;padding:0;border-width:0;" width="528" /> 
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="dividerBlock" width="100%">
                                                                <tbody class="dividerBlockOuter">
                                                                    <tr>
                                                                        <td class="dividerBlockInner" style="padding-top:50px;padding-bottom:18px;padding-left:0px;padding-right:0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="dividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#191919;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><span></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:9px;padding-left:9;padding-right:9;padding-bottom:18px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top"> 
                                                                                            <a href="https://www.andreaiyamah.com/" target="_self"> 
                                                                                                <img align="center" alt="Andrea Iyamah Logo" class="imagePic" src="assets/logo-BLK.png" style="max-width:150px;padding:0;border-width:0;" width="150" /> 
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
                                                                                            <table align="center" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <th style="width:50%; padding-right:8px;">
                                                                                                            <p style="padding-bottom:0; text-align:center">
                                                                                                                <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.andreaiyamah.com/collections/dance-collection-drop-1" style="height:40px;v-text-anchor:middle;width:260px;" strokecolor="#191919" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#191919;font-family:sans-serif;font-size:11px;letter-spacing:1px;font-weight:bold;">NEW IN</center> </v:rect> <![endif]-->
                                                                                                                <a href="https://www.andreaiyamah.com/collections/dance-collection-drop-1" style='color:#191919; font-weight:400; text-decoration:none; background-color:#ffffff; border:1px solid #191919; display:inline-block; font-size:11px; letter-spacing:1px; font-family:"Montserrat", Arial, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>
                                                                                                                    NEW IN
                                                                                                                </a>
                                                                                                            </p>
                                                                                                        </th>
                                                                                                        <th style="width:50%;padding-left:8px;">
                                                                                                            <p style="padding-bottom:0; text-align:center">
                                                                                                                <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.andreaiyamah.com/collections/clothing" style="height:40px;v-text-anchor:middle;width:250px;" strokecolor="#191919" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#191919;font-family:sans-serif;font-size:11px;letter-spacing:1px;font-weight:bold;">CLOTHING</center> </v:rect> <![endif]-->
                                                                                                                <a href="https://www.andreaiyamah.com/collections/clothing" style='color:#191919; font-weight:400; text-decoration:none; background-color:#ffffff; border:1px solid #191919; display:inline-block; font-size:11px; letter-spacing:1px; font-family:"Montserrat", Arial, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>CLOTHING</a>
                                                                                                            </p>
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                    <tr> </tr>
                                                                                                    <tr>
                                                                                                        <th style="width:50%; padding-right:8px;padding-top:10px;">
                                                                                                            <p style="padding-bottom:0; text-align:center">
                                                                                                                <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.andreaiyamah.com/collections/swimwear" style="height:40px;v-text-anchor:middle;width:260px;" strokecolor="#191919" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#191919;font-family:sans-serif;font-size:11px;letter-spacing:1px;font-weight:bold;">SWIMWEAR</center> </v:rect> <![endif]-->
                                                                                                                <a href="https://www.andreaiyamah.com/collections/swimwear" style='color:#191919; font-weight:400; text-decoration:none; background-color:#ffffff; border:1px solid #191919; display:inline-block; font-size:11px; letter-spacing:1px; font-family:"Montserrat", Arial, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>SWIMWEAR</a>
                                                                                                            </p>
                                                                                                        </th>
                                                                                                        <th style="width:50%;padding-left:8px;padding-top:10px;">
                                                                                                            <p style="padding-bottom:0; text-align:center">
                                                                                                                <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.andreaiyamah.com/collections/resort-wear" style="height:40px;v-text-anchor:middle;width:250px;" strokecolor="#191919" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#191919;font-family:sans-serif;font-size:11px;letter-spacing:1px;font-weight:bold;">RESORTWEAR</center> </v:rect> <![endif]-->
                                                                                                                <a href="https://www.andreaiyamah.com/collections/resort-wear" style='color:#191919; font-weight:400; text-decoration:none; background-color:#ffffff; border:1px solid #191919; display:inline-block; font-size:11px; letter-spacing:1px; font-family:"Montserrat", Arial, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>RESORTWEAR</a>
                                                                                                            </p>
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <th style="width:50%; padding-right:8px;padding-top:10px;">
                                                                                                            <p style="padding-bottom:0; text-align:center">
                                                                                                                <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.andreaiyamah.com/collections/accessories" style="height:40px;v-text-anchor:middle;width:260px;" strokecolor="#191919" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#191919;font-family:sans-serif;font-size:11px;letter-spacing:1px;font-weight:bold;">ACCESSORIES</center> </v:rect> <![endif]-->
                                                                                                                <a href="https://www.andreaiyamah.com/collections/accessories" style='color:#191919; font-weight:400; text-decoration:none; background-color:#ffffff; border:1px solid #191919; display:inline-block; font-size:11px; letter-spacing:1px; font-family:"Montserrat", Arial, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>ACCESSORIES</a>
                                                                                                            </p>
                                                                                                        </th>
                                                                                                        <th style="width:50%;padding-left:8px;padding-top:10px;">
                                                                                                            <p style="padding-bottom:0; text-align:center">
                                                                                                                <!--[if mso]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.andreaiyamah.com/collections/sale" style="height:40px;v-text-anchor:middle;width:250px;" strokecolor="#191919" strokeweight="1pt"> <v:fill opacity="0%" color=""/> <w:anchorlock/> <center style="color:#191919;font-family:sans-serif;font-size:11px;letter-spacing:1px;font-weight:bold;">SALE</center> </v:rect> <![endif]-->
                                                                                                                <a href="https://www.andreaiyamah.com/collections/sale" style='color:#191919; font-weight:400; text-decoration:none; background-color:#ffffff; border:1px solid #191919; display:inline-block; font-size:11px; letter-spacing:1px; font-family:"Montserrat", Arial, sans-serif; line-height:40px; text-align:center; width:100%; -webkit-text-size-adjust:none; mso-hide:all'>SALE</a>
                                                                                                            </p>
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="padding-left:10px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
                                                                                            <table align="center" width="70%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <th class="buyNow" style="width: 21%; font-size: 11px; letter-spacing: 1px; font-weight: 400; text-align:center;">
                                                                                                            BUY NOW. PAY LATER WITH
                                                                                                        </th>
                                                                                                        <th style="width: 7%; text-align: left; min-width:60px">
                                                                                                            <img align="left" alt="Sezzle Logo" src="assets/sezzle.png" class="sezzle" style="vertical-align: middle; margin-top: -1.5px; float: left; min-width:55px" width="68px" />
                                                                                                        </th>
                                                                                                        <th class="payNowOr" style="width: 4%; font-size: 11px; letter-spacing: 1px; font-weight: 400; text-align:center; min-width:32px">
                                                                                                            OR
                                                                                                        </th>
                                                                                                        <th style="width: 8%; text-align: center; min-width:60px">
                                                                                                            <img align="left" alt="Klarna Logo" src="assets/klarna.png" class="klarna" style="vertical-align: middle; float: left; margin-top: -1px;" width="55px" />
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="dividerBlock" width="100%">
                                                                <tbody class="dividerBlockOuter">
                                                                    <tr>
                                                                        <td class="dividerBlockInner" style="padding-top:5px;padding-bottom:5px;padding-left:30px;padding-right:30px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="dividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><span></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="padding-left:30px;padding-right:30px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
                                                                                            <p style="padding-bottom:0; text-align:center; font-size:11px; letter-spacing:1px">
                                                                                                FREE SHIPPING ON ALL US + CANADA ORDERS OVER $200
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="dividerBlock" width="100%">
                                                                <tbody class="dividerBlockOuter">
                                                                    <tr>
                                                                        <td class="dividerBlockInner" style="padding-top:5px;padding-bottom:0px;padding-left:30px;padding-right:30px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="dividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><span></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
                                                                                            <table align="center">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <th style="padding-right:30px; ">
                                                                                                            <a href="https://www.facebook.com/AndreaIyamah" style="color:#191919; font-weight:normal; text-decoration:underline">
                                                                                                                <img alt="Facebook" src="assets/logo-facebook.png" style="vertical-align:middle;" width="25" />
                                                                                                            </a>
                                                                                                        </th>
                                                                                                        <th style="padding-right:30px;">
                                                                                                            <a href="https://twitter.com/andreaiyamah" style="color:#191919; font-weight:normal; text-decoration:underline">
                                                                                                                <img alt="Twitter" src="assets/logo-twitter.png" style="vertical-align:middle;" width="25" />
                                                                                                            </a>
                                                                                                        </th>
                                                                                                        <th style="padding-right:10px;">
                                                                                                            <a href="https://www.instagram.com/andreaiyamah/" style="color:#191919; font-weight:normal; text-decoration:underline">
                                                                                                                <img alt="Instagram" src="assets/logo-instagram.png" style="vertical-align:middle;" width="25" />
                                                                                                            </a>
                                                                                                        </th>
                                                                                                        <th style="padding-left:20px;">
                                                                                                            <a href="https://www.pinterest.com/andreaiyamah/" style="color:#191919; font-weight:normal; text-decoration:underline">
                                                                                                                <img alt="Pinterest" src="assets/logo-pintrest.png" style="vertical-align:middle;" width="25" />
                                                                                                            </a>
                                                                                                        </th>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="dividerBlock" width="100%">
                                                                <tbody class="dividerBlockOuter">
                                                                    <tr>
                                                                        <td class="dividerBlockInner" style="padding-top:0px;padding-bottom:9px;padding-left:30px;padding-right:30px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="dividerContent" style="border-top-width:1px;border-top-style:solid;border-top-color:#cccccc;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td><span></span></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="imageBlock" style="min-width:100%" width="100%">
                                                                <tbody class="imageBlockOuter">
                                                                    <tr>
                                                                        <td class="imageBlockInner" style="padding:9px;padding-left:9;padding-right:9;padding-top:15px;" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="imageContentContainer" style="min-width:100%" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="imageContent" style="padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;" valign="top">
                                                                                            <a href="https://www.andreaiyamah.com/" target="_self">
                                                                                                <img align="center" alt="Andrea Iyamah Monogram" class="imagePic" src="assets/logo-img.png" style="max-width:50px;padding:0;border-width:0;" width="50" />
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;" valign="top">
                                                                                            <p style="padding-bottom:0; text-align:center">
                                                                                                <span style="font-size:10px; letter-spacing:1px;">
                                                                                                    <a href="#" style="color:#191919; font-weight:normal; text-decoration:underline">
                                                                                                        UNSUBSCRIBE
                                                                                                    </a>
                                                                                                    <a href="#" style="color:#191919; font-weight:normal; text-decoration:underline">
                                                                                                        PREFERENCES
                                                                                                    </a>
                                                                                                </span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="textBlock" width="100%">
                                                                <tbody class="textBlockOuter">
                                                                    <tr>
                                                                        <td class="textBlockInner" style="" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="textContentContainer" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="textContent" style="padding-top:8px;padding-bottom:8px;padding-left:18px;padding-right:18px;" valign="top">
                                                                                            <table width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="width: 100%; height: auto;"
                                                                                                            width="100%">
                                                                                                            <center>
                                                                                                                <p style="padding-bottom:0; font-family:Montserrat, arial, sans-serif; font-size:11.5px; line-height:2em; letter-spacing:0.02em; color:#999999; text-align:center; margin:0; padding:0">
                                                                                                                    Andrea Iyamah &#169; 2021. All Rights Reserved.<br style="display: none;" /> <br />
                                                                                                                    Suite 700 - 2 Robert Speck Pkwy Mississauga ON, Canada. L4Z 1H8<br />
                                                                                                                    <a href="https://www.andreaiyamah.com/pages/returns-policy" style="color:#999999; font-weight:normal; text-decoration:none; display:inline" target="_blank">
                                                                                                                        Return Policy
                                                                                                                    </a>
                                                                                                                    | 
                                                                                                                    <a href="https://www.andreaiyamah.com/pages/delivery-policies" style="color:#999999; font-weight:normal; text-decoration:none; display:inline" target="_blank">
                                                                                                                        Delivery Policy
                                                                                                                    </a>
                                                                                                                    | 
                                                                                                                    <a href="https://www.andreaiyamah.com/pages/privacy-policy" style="color:#999999; font-weight:normal; text-decoration:none; display:inline" target="_blank">
                                                                                                                        Privacy Policy
                                                                                                                    </a>
                                                                                                                    | 
                                                                                                                    <a href="https://www.andreaiyamah.com/pages/andrea-iyamah-faqs" style="color:#999999; font-weight:normal; text-decoration:none; display:inline" target="_blank">
                                                                                                                        FAQs
                                                                                                                    </a>
                                                                                                                </p>
                                                                                                            </center>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!--[if !mso]><!-->
                        <div
                            style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                            </div>
                        <!--<![endif]-->
                        
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>